{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MusicalOceanDbContext": "User ID=postgres;Password=PostgresFreak10#;Host=localhost;Port=5432;Database=musical_ocean_db;"
    }
}
